Judge Steven Leifman is an advocate for justice and the mentally ill. About one-third of all people in Miami-Dade county jails are mentally ill, he says. He says the sheer volume is overwhelming the system. Starting in 2008, many inmates will be sent to a new mental health facility.
Harry Potter star Daniel Radcliffe turns 18 on Monday. He gains access to a reported £20 million ($41.1 million) fortune. Radcliffe's earnings from the first five Potter films have been held in a trust fund. Details of how he'll mark his landmark birthday are under wraps.
"I probably had a 30-, 35-foot free fall," survivor Gary Babineau says. Dr. John Hink says he saw dozens of people lying dazed on an expansive deck. "I could see the whole bridge as it was going down," survivor says. Rescue effort was controlled and organized, he says.
Youssif, 5, was doused in gasoline, set on fire outside his home in Baghdad. His parents say they tried to get help for their son in Baghdad, left "no stone unturned" The Children's Burn Foundation has agreed to pay for the family's travel to the U.S. "We just want to thank everyone who has come forward," father says.
Doctors remove five small polyps from President Bush's colon. All were small, less than a centimeter [half an inch] in diameter. Bush reclaimed presidential power at 9:21 a.m. after about two hours. Vice President Dick Cheney assumed presidential power during the procedure.
NEW: Atlanta Falcons owner calls Vick's actions "incomprehensible and unacceptable" Vick agrees to plead guilty to one count of "Conspiracy to Travel in Interstate Commerce" Vick's admission that he was involved in the killing of dogs could lead to local charges. Vick, 27, is scheduled to appear in court Monday.
Women say they are driven to prostitution to put food on the table for their children. Violence, increased cost of living, lack of government aid leave women with few other options. Organization for Women's Freedom in Iraq: "It's a taboo that no one is speaking about"
White House press secretary Tony Snow will step down on September 14. Snow will be replaced by deputy press secretary Dana Perino. President Bush says he will "sadly accept" Snow's resignation. Snow's cancer was diagnosed for the first time in February 2005.
NEW: Sen. Reid: Bush's attempt to compare war to past military conflicts ignores difference. President Bush to speak to Veterans of Foreign Wars on Wednesday. He will also speak to American Legion next week. White House billing speeches as effort to "provide broader context" for Iraq debate.
NEW: President Bush: "A difficult decision was made to end the search" NEW: Labor Secretary Elaine Chao calls the ordeal "heartbreaking" The six miners have been trapped in a Utah coal mine for almost a month. Tests showed underground oxygen levels were too low to sustain human life.
Tomas Medina Caracas was a member of the high command of the FARC. U.S. officials say he helped manage the group's extensive cocaine trafficking network. He was indicted in the United States along with two other FARC commanders. Officials say the army's Rapid Response Force tracked him down at a FARC camp.
Rocket launcher tube found on front lawn of Jersey City, New Jersey, home. 20-year-old AT4 anti-tank rocket launcher tube is a one-time-use device. launcher "is no longer operable and not considered to be a hazard to public safety," police say.
Police defuse a bomb consisting of 200 liters of fuel, gas cylinders and nails. A second car packed with gas and nails was later found to have been parked. Two weeks after the deadly 7/7 bombings, four men are alleged to have attempted to carry out a second wave of attacks.
NEW: About 2,000 customers without power. Quake centered about two miles east-northeast of Oakland, at a depth of 3.6 miles. Oakland is just east of San Francisco, across San Francisco Bay. The shaking lasted about 50 seconds, CNN meteorologist Chad Myers says.
At least 14 killed, 60 others wounded in attack in Batna, east of Algiers, Algeria. Bomb went off 15 minutes before expected arrival of President Abdel-Aziz Bouteflika. Algeria faces a continuing Islamic insurgency, according to the CIA.
Virus found in healthy Australian honey bees may be playing a role in U.S. colony collapse. Colony collapse disorder has killed millions of bees, imperiling crops. Virus identified in the healthy Australian bees is Israeli Acute Paralysis Virus (IAPV) Although worker bees in colony collapse disorder vanish, bees infected with IAPV die.
NEW: Vice President Dick Cheney will serve as acting president briefly. NEW: Bush's last colonoscopy was in June 2002, and no abnormalities were found. The president's doctor had recommended a repeat procedure in about five years. Colonoscopy is most sensitive test for colon cancer, rectal cancer and polyps.
Savers at leading UK mortgage bank line up for second day to empty accounts. Northern Rock was bailed out by the Bank of England after slashing profit forecasts. Shares in Northern Rock dropped up to 30 percent in Friday trading. British Bankers' Association has urged customers to "calm down"
Beckham has begun a five-year contract with the Los Angeles Galaxy team. CNN looks at how Bekham fulfilled his dream of playing for Manchester United. The road to major league football in the U.S. is a well-worn route for some of world's greatest players.
Carlos Alberto has joined Werder Bremen for a club record fee of $10.7 million. The 22-year-old scored in FC Porto's Champions League final victory in 2004. He is the third top Brazilian player to join the German league in three days.
Lohan fans have little to fear because no actor is uninsurable, say underwriting experts. Unless an actor is serving time in prison, even the most volatile can be covered. Insurance rates for errant actors can range from 1 percent to 3 percent of a movie's production budget.
Ludwig van Beethoven's "Für Elise" was originally titled "Bagatelle in A minor" Elton John's "Philadelphia Freedom" was written as a thank-you for a tracksuit Billie Jean King gave him. The Kinks' "Lola" was inspired by Candy Darling, a member of Andy Warhol's entourage.
Youssif, the burned Iraqi boy, met his favorite superhero at Universal Studios. "It was my favorite thing," the boy said later. He met SpongeBob, Lassie and a 3-year-old orangutan named Archie. The father and mother grinned from ear to ear throughout the day.
NEW: O.J. Simpson will be held without bail after his arrest on robbery charges. NEW: Police say they have no information leading them to believe Simpson was carrying a firearm. Simpson is accused of having directed several other men in an alleged armed robbery. Two firearms that police said were used were recovered early Sunday.
Cpl. Trent D. Thomas will be demoted to the rank of entry-level private. He was found guilty Wednesday of kidnapping and conspiracy to commit several offenses. Thomas was among seven Marines and a Navy medic charged in the death of Hashim Ibrahim Awad.
Francesco Totti has threatened to quit the Italian Players Association. Totti is unhappy with the starting date of the next Serie A season. The Italian Football League voted to start the season on August 26. Italy coach Roberto Donadoni wanted the first round of matches midway through the month.
Roy Lynn Oakley, 67, of Roane County, Tennessee, appeared in federal court in Knoxville. Oakley is a former employee of Bechtel Jacobs, the Department of Energy's prime environmental management contractor. He is accused of stealing restricted nuclear energy-related materials and putting the U.S. at risk.
Nigeria's television survival show suspended after contestant drowns. Anthony Ogadje, 25, and nine other contestants had gone to Shere Hills Lake. "Gulder Ultimate Search" sets a variety of physical challenges for participants. Broadcasting had been due to start on Thursday.
A shortage of donated organs in rich countries is sending foreigners to poorer places. Doctors in Pakistan have been arrested for abducting people, drugging them and stealing kidneys. Donors in South Africa receive $700 for a kidney compared with $30,000 in the U.S.
12-year-old Mohammed Rasoul lost his right leg in an explosion in Falluja, Iraq. His story caught the attention of an American charity, the Global Medical Relief Fund. The charity has arranged for surgery and treatment at the Shriners Children Hospital. Mohammed will arrive in the United States on Thursday.
One-Two-Go jet crashed in bad weather as it landed at Phuket's airport on Sunday. Most of those killed were foreign nationals, and about 36 of the bodies still have yet to be identified. Investigation into what caused the crash continues, but the strong winds and rain are a suspected factor.
Prince Harry: "Behind the media glare, to us, just two loving children, she was quite simply the best mother in the world" Prince William: "To lose a parent so suddenly at such a young age, as others have experienced, is indescribably shocking and sad" Bishop of London: "She will always be remembered for her amazing public work"
Allegations that Blackwater USA was "in any way associated or complicit in unlawful arms activities are baseless" Federal prosecutors are investigating allegations that employees of Blackwater illegally purchased weapons. Blackwater resumed normal security operations in Iraq on Friday. 20 Iraqi civilians were shot to death last weekend.
Michael Moore, Sanjay Gupta argue over CNN report on "Sicko" "He said the facts were fudged," Moore says of Gupta. Gupta: "I think it strikes at the irrefutable fact -- it's broken" Moore: "The problem is who we put in power"
French foreign minister Bernard Kouchner has a reputation for challenging convention. He is a humanitarian as well as a patriot, with a strong commitment to human rights. Washington will have been delighted by his 'get serious' warning to Teheran.
Chelsea are waiting on the fitness of John Terry ahead of Wednesday's Champions League match with Valencia. Center-back Terry suffered a broken cheekbone during Saturday's 0-0 draw with Fulham. Frank Lampard has been ruled out though as the midfielder continues to recover from his thigh injury.
Pentagon preparing new supply routes for troops in Iraq if Turkey cuts off U.S. access. Turkey incensed by resolution calling killing of Armenians by Ottoman Turks genocide. Turkey threatens to block access to Incirlik Air Base after resolution passed House committee. Jordan and Kuwait are among the alternatives the United States is considering.
$2.3 billion was spent on political and issue-advocacy TV commercials in 2006. Costs to produce a TV commercial are no longer prohibitive for local and state candidates. Mitt Romney leads all candidates in TV spending, having aired his commercials more than 11,000 times.
India has elected its first female president, official results show. Pratibha Patil, 72, easily beat opposition-backed challenger Bhairon Singh Shekhawat. Patil won about two thirds of the electoral college votes. Supporters hope Patil's candidacy will help bring issues that plague women into spotlight.
Explorer Dennis Schmitt found an island nearly two years ago near Greenland. Many climatologists and scientists say arctic ice melt is result of global warming. Many global warming experts say phenomenon, if unchecked, is capable of altering world's climate. Other scientists and observers say it is simply the latest shift in cyclical patterns.
Red Cross, UNHCR, UNICEF say most children were living with their families. Zoe's Ark said children were Sudanese orphans it was trying to rescue from war-torn nation. Three French journalists, seven-member Spanish flight crew and one Belgian arrested. Charity workers and journalists have been charged with kidnapping and extortion.
More than 100 homes in upscale San Diego community evacuated after landslide. Officials warned for at least two weeks that the ground was shifting beneath the hillside. At least 111 homes were evacuated, but residents will be allowed to return to 75. Landslide incidents in the neighborhood date back to the 1960s.
Julia Vakulenko will face Lindsay Davenport in the final of the Bell Challenge. The Ukrainian third seed beat American qualifier Julie Ditty 6-1 4-6 7-5. Former world No. 1 Daven Port beat Russian second seed Vera Zvonareva in straight sets.
NEW: Javed Hashmi, acting president of ex-Prime Minister Nawaz Sharif's party, arrested. NEW: Hashimi arrested when he stepped outside his house in Multan, AP reports. Musharraf declares state of emergency, dismisses chief justice for second time. U.S. Secretary of State Condoleezza Rice says she doesn't support extra-constitutional measures.
Robert A. Singer, 49, is chief operating officer of the National Children's Museum. He is charged with five counts of distributing child pornography in interstate commerce. If convicted on each count, he would face a sentence of up to 140 years in prison. Some of the pornographic images were sent from Singer's computer at the museum.
Orme, Tennessee, relies on water trucked in from the next state. Mountain spring usually dries up at the end of summer, but just for a few days. This year it dried up early, on August 1, and hasn't revived. Mayor: "All of these people that are on the river systems better take note"
NEW: Court-appointed attorney says Chester Arthur Stiles is "a little out of it" NEW: Girl's mother says she is "relieved" about Stiles' arrest. NEW: Woman says she will testify against Stiles if the case goes to court. Stiles, 37, charged with 23 felony counts, including lewdness, sexual assault.
NEW: Senate approves Michael Mukasey's nomination for attorney general by 53-40 vote. NEW: Two key Democrats said they would vote in favor of MukaseY despite controversy. Question arose over his views on the terror interrogation technique known as waterboarding. U.S. and international law bans the technique, which produces the sensation of drowning.
