Mentally ill inmates in Miami are housed on the "forgotten floor" Judge Steven Leifman says most are there as a result of "avoidable felonies" While CNN tours facility, patient shouts: "I am the son of the president" Leifman says the system is unjust and he's fighting for change .
Harry Potter star Daniel Radcliffe gets £20M fortune as he turns 18 Monday . Young actor says he has no plans to fritter his cash away . Radcliffe's earnings from first five Potter films have been held in trust fund .
NEW: "I thought I was going to die," driver says . Man says pickup truck was folded in half; he just has cut on face . Driver: "I probably had a 30-, 35-foot free fall" Minnesota bridge collapsed during rush hour Wednesday .
Parents beam with pride, can't stop from smiling from outpouring of support . Mom: "I was so happy I didn't know what to do" Burn center in U.S. has offered to provide treatment for reconstructive surgeries . Dad says, "Anything for Youssif"
Five small polyps found during procedure; "none worrisome," spokesman says . President reclaims powers transferred to vice president . Bush undergoes routine colonoscopy at Camp David .
NEW: NFL chief, Atlanta Falcons owner critical of Michael Vick's conduct . NFL suspends Falcons quarterback indefinitely without pay . Vick admits funding dogfighting operation but says he did not gamble . Vick due in federal court Monday; future in NFL remains uncertain .
Aid workers: Violence, increased cost of living drive women to prostitution . Group is working to raise awareness of the problem with Iraq's political leaders . Two Iraqi mothers tell CNN they turned to prostitution to help feed their children . "Everything is for the children," one woman says .
President Bush says Tony Snow "will battle cancer and win"  Job of press secretary "has been a dream for me," Snow says  Snow leaving on September 14, will be succeeded by Dana Perino .
President Bush to address the Veterans of Foreign Wars on Wednesday . Bush to say that withdrawing from Vietnam emboldened today's terrorists . Speech will be latest White House attempt to try to reframe the debate over Iraq .
NEW: President Bush says he and first lady are deeply saddened by the tragedy . Mine Safety and Health Administration chief: We've run out of options. The six men have been trapped underground since August 6 . Seven bore holes drilled into the mountain have found no signs of life .
Tomas Medina Caracas was a fugitive from a U.S. drug trafficking indictment . "El Negro Acacio" allegedly helped manage extensive cocaine network . U.S. Justice Department indicted him in 2002 . Colombian military: He was killed in an attack on a guerrilla encampment .
Empty anti-tank weapon turns up in front of New Jersey home . Device handed over to Army ordnance disposal unit . Weapon not capable of being reloaded, experts say .
Two cars loaded with gasoline and nails found abandoned in London Friday . 52 people killed on July 7, 2005 after bombs exploded on London bus, trains . British capital wracked by violence by the IRA for years .
2,000 customers without electricity, power company says . Magnitude 4.2 quake set off home alarms, says Oakland police dispatcher . "It was fairly mild," police say, no immediate reports of injuries, damage . It was centered two miles east-northeast of Oakland, about 3.6 miles deep .
Bomb victims waiting for presidential visit . Blast went off 15 minutes before president's arrival . Algeria faces Islamic insurgency . Al Qaeda-affiliated group claimed July attacks .
Colony collapse disorder has killed millions of bees . Scientists suspect a virus may combine with other factors to collapse colonies . Disorder first cropped up in 2004, as bees were imported from Australia . $15 billion in U.S. crops each year dependent on bees for pollination .
President Bush will have a routine colonoscopy Saturday . While he's anesthetized, his powers will be transferred to the vice president . Bush had last colonoscopy in 2002, which found no problems .
Savers at leading UK mortgage bank lined up to empty their accounts . Northern Rock was bailed out by the Bank of England a day earlier . Reassurances that banks was safe have gone unheeded by many .
Beckham has agreed to a five-year contract with Los Angeles Galaxy . New contract took effect July 1, 2007 . Former English captain to meet press, unveil new shirt number Friday . CNN to look at Beckham as footballer, fashion icon and global phenomenon .
Werder Bremen pay a club record $10.7 million for Carlos Alberto . The Brazilian midfielder won the Champions League with FC Porto in 2004 . Since January he has been on loan with his first club, Fluminense .
Because of troubles, Lindsay Lohan likely difficult to insure . Lohan supposed to appear in Shirley MacLaine film "Poor Things" Insurance rates may cost 1 to 3 percent of film's production budget .
Several famous songs written by men for a woman . Beethoven's  "Für Elise" may have been written "for Therese" Songwriters make up stories about who is behind "867-5309/Jenny"
Boy on meeting Spider-Man: "It was my favorite thing" Youssif also met SpongeBob, Lassie and an orangutan at Universal Studios . Dad: "Other than my wedding day, this is the happiest day of my life"
No bail for ex-NFL star accused of directing men in alleged armed robbery . Simpson faces charges of robbery, assault, burglary and conspiracy . Alleged robbery involved sports-related items, police say . Simpson arrested Sunday in Las Vegas, but he says items were his .
Cpl. Trent D. Thomas found guilty this week of conspiracy to commit murder . Marine gets rank of private, will be discharged for role in death of Iraqi civilian . Group's leader awaits trial on murder and conspiracy charges .
Francesco Totti threatens to quit the Italian Players' Association . The Italy and Roma striker is upset over the early start to the new season . He says: We are the principal actors, but ... are never listened to."
NEW: Indictment: Man tried to pass nuclear filters to foreign agent . NEW: Roy Lynn Oakley appears in court in Tennessee after surrendering . NEW: Facility's role is to break down decommissioned equipment . NEW: Lawyer: Oakley's job was to break machine parts into pieces, pitch them .
Anthony Ogadje, 25, reportedly drowned in Shere Hills Lake . He was preparing for the show, "Gulder Ultimate Search" Dutch brewer Heineken's local unit sponsors the program .
Organ shortage in rich states has created a trade from poorer countries . "Transplant tourists" travel to poor countries to buy organs from the desperate . Pakistan, where trade in human organs is legal, is turning into a "kidney bazaar" Patients pay $8,500 for a new kidney, while donors are paid just $300 to $1,000 .
Boy, 12, lost leg to car bombing in Iraq; cousin was killed by blast . He is now heading to the United States to get a prosthetic leg . Boy: "I want to ... meet this person that gave me my future back" Charity director says helping the boy makes her "cry with joy"
Relatives of the 89 people killed in Thai air crash are still arriving in Phuket . About 36 of the bodies have yet to be identified, according to Thai authorities . U.S. Embassy in Bangkok confirms that five Americans were among the dead . The investigation into what caused Sunday's crash is still continuing .
Prince Harry describes Princess Diana as "the best mother in the world" He asks for her to be remembered as "fun-loving, generous, down-to-earth, entirely genuine" Bishop of London praises her humanitarian work . He says that disputes about her death should "end here"
Two employees bought, sold weapons on their own, company says . Company fired workers, turned them in to ATF, says source . Feds investigating claims Blackwater employees made illegal arms deals . Blackwater in spotlight after shootings last weekend that killed 20 Iraqis .
Moore criticized a report Gupta did on CNN Monday on "Sicko" Gupta's report questions some of the movie's numbers and solutions . Gupta: "I thought it was a good movie, and I wanted to say that"
French FM Kouchner has told France to prepare for possibility of war with Iran . Was a surprise appointment to Nicolas Sarkozy's conservative government . Also the first French Foreign Minister to visit Iraq since 1988 . Founder of Medicins Sans Frontiers, also  French student leader in May 1968 .
Chelsea are still waiting on the fitness of England captain John Terry . Terry trained in a face mask ahead of the Champions League tie in Valencia . The central defender underwent surgery on a broken cheekbone on Sunday .
NEW: Majority Leader says a number of Dems are "revisiting their own positions" Turkey is upset about World War I "genocide" resolution in Congress . House resolution calls killing of Armenians "genocide" Incirlik Air Base is key point for U.S. military supply of Iraq mission .
Amount almost double what was spent in 2004 election cycle . Lower TV production costs help more candidates advertise . Mitt Romney leads presidential candidates in TV spending . Advertisers face challenge of cutting through clutter of ads, analyst says .
India elects first female president, official results show Saturday . Pratibha Patil's supporters are calling victory a boost for women's rights . Bitter election campaign was marked by scandal . 72-year-old Patil was the ruling coalition's nominee for mainly ceremonial post .
Earth has warmed one degree in past 100 years . Majority of scientists say greenhouse gases are causing temperatures to rise . Some critics say planets often in periods of warming or cooling .
NEW: Chadian president wants journalists, flight crew released . Red Cross, UNICEF, UNHCR interview children that charity tried to fly out of Chad . Most are not from Sudan and have families, agencies say . Six members of Zoe's Ark, 11 others under arrest in Chad .
San Diego mayor declares state of emergency; White House, governor offer aid . Officials were investigating the shifting earth in the area for weeks . Residents can return to 75 of the 111 evacuated homes Thursday, mayor says . "We watched the trees snapping and cracking," says one evacuated resident .
Julia Vakulenko has reached her first final on the WTA Tour at Bell Challenge . The Ukrainian third seed will face Lindsay Davenport after beating Julie Ditty . Former world No. 1 Davenport defeated Russian second seed Vera Zvonareva .
NEW: President Musharraf orders troops to take a television station's equipment . Pakistani opposition leader Imran Khan says he's under house arrest . President Musharraf says his actions are for the good of the country . White House calls Musharraf's emergency declaration "disappointing"
Robert A. Singer is accused of e-mailing child porn to 12-year-old girl . 12-year-old girl was actually undercover New York City detective . Singer was identified in court document as National Children's Museum spokesman . Washington museum officials say they are "horrified" by the charges .
Orme, Tennessee, has running water from 6 p.m. to 9 p.m. Town's spring ran dry in midst of Southeast drought . Donated water is trucked in from Alabama . Completion of pipeline will solve problem for good .
NEW: Accused pedophile Chester Arthur Stiles gets additional charges . NEW: "I think he's a little out of it," his attorney says . Suspect's ex-girlfriend: "I've had my share of nightmares" Stiles, 37, arrested following a routine traffic stop .
President Bush nominated Mukasey to replace Alberto Gonzales . Mukasey is a former federal chief judge in New York . Some Democratic senators opposed nominee due to views on waterboarding . Human rights groups consider waterboarding a form of torture .
